TG_TOKEN=1234567:AA_bb #你的 telegram bot api
TG_USERNAME=stocktw    #你的 telegram 帳號 (只有這個帳號可以跟他說話)
CA_PATH=./sinopac.pfx  #您的永豐金證券 api 的憑證檔案，預設名稱是 ./sinopac.pfx)
CA_PASSWD=A123456789   #憑證檔案密碼 (預設是您的身分證字號英文大寫)
API_KEY=API_Keyeeee    #永豐金證券 API KEY
API_SECRET=API_Seee    #永豐金證券 API SECRET
DEBUG=true             #這個值有設定的話，下單使用模擬單，這一行刪除，執行就是正式單
